<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Next Level - Contact</title>
    <!--
Next Level CSS Template
https://templatemo.com/tm-532-next-level
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row tm-brand-row">
            <div class="col-lg-8 col-2 tm-nav-col">
                <div class="tm-nav">
                    <nav class="navbar navbar-expand-lg navbar-light tm-navbar">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto mr-0">
                                <li class="nav-item">
                                    <div class="tm-nav-link-highlight"></div>
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <div class="tm-nav-link-highlight"></div>
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item">
                                    <div class="tm-nav-link-highlight"></div>
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <div class="tm-nav-link-highlight"></div>
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item active">
                                    <div class="tm-nav-link-highlight"></div>
                                    <a class="nav-link" href="article.html">Article <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row tm-welcome-row">
            <div class="col-12">
                <div class="tm-welcome-parallax tm-center-child" data-parallax="scroll"
                    data-image-src="img/article.jpg">
                    <div class="tm-bg-black-transparent tm-parallax-overlay">
                        <h1>Other Articles</h1>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="tp-aftercontent">
            <div class="wp-block-columns smallspace tp-prefooter">
                <div class="wp-block-column tp-cardshadow tp-newscard" data-t="fromtheblog_3">
                    <h4>From The Blog</h4><a class="tp-minipost"
                        href="https://www.sliderrevolution.com/resources/css-animated-background/" target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-12273 lazyloaded"></div>
                        <h5>The Best Looking CSS Animated Background Examples</h5>
                        <span>Resources</span>
                    </a><a class="tp-minipost"
                        href="https://www.sliderrevolution.com/resources/css-button-hover-effects/" target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-15246 lazyloaded"></div>
                        <h5>The Best CSS Button Hover Effects You Can Use Too</h5>
                        <span>Resources</span>
                    </a><a class="tp-minipost" href="https://www.sliderrevolution.com/resources/css-select-styles/"
                        target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-18946 lazyloaded"></div>
                        <h5>Awesome CSS Select Styles You Can Use Right Now</h5>
                        <span>Resources</span>
                    </a><a class="tp-minipost" href="https://www.sliderrevolution.com/resources/css-dropdown-menu/"
                        target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-17844 lazyloaded"></div>
                        <h5>HTML And CSS Dropdown Menu Examples You Can Use</h5>
                        <span>Coding, Resources</span>
                    </a>
                </div>
                <style>
                    .tp-minipost-lazy-src-12273.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2020/10/codepen-header-200x113.jpg)
                    }

                    .tp-minipost-lazy-src-15246.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2021/02/fancy-200x113.jpg)
                    }

                    .tp-minipost-lazy-src-18946.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2021/06/select-200x113.jpg)
                    }

                    .tp-minipost-lazy-src-17844.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2021/05/drop-header-200x113.jpg)
                    }
                </style>
                <br>
                <div class="wp-block-column tp-cardshadow tp-newscard" data-t="popularresources_3">
                    <h4>Popular Resources</h4><a class="tp-minipost"
                        href="https://www.sliderrevolution.com/documentation/changelog/" target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-1559 lazyloaded"></div>
                        <h5>Slider Revolution Changelog</h5>
                        <span>Documentation</span>
                    </a><a class="tp-minipost" href="https://www.sliderrevolution.com/faq/where-to-find-purchase-code/"
                        target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-1307 lazyloaded"></div>
                        <h5>Where to find the License Key (Purchase Code)</h5>
                        <span>FAQ</span>
                    </a><a class="tp-minipost" href="https://www.sliderrevolution.com/faq/" target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-10805 lazyloaded"></div>
                        <h5>FAQs &amp; Tutorials</h5>
                        <span>Page</span>
                    </a><a class="tp-minipost" href="https://www.sliderrevolution.com/documentation/install-addons"
                        target="_top">
                        <div class="tp-minipost-thumb  tp-minipost-lazy-src-1477 lazyloaded"></div>
                        <h5>Install AddOns</h5>
                        <span>Documentation</span>
                    </a>
                </div>
                <style>
                    .tp-minipost-lazy-src-1559.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2020/02/faqimg1-200x113.jpg)
                    }

                    .tp-minipost-lazy-src-1307.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2020/05/ThumbQuickSetupSR-200x113.jpg)
                    }

                    .tp-minipost-lazy-src-10805.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2020/04/sr6_featured2-200x113.jpg)
                    }

                    .tp-minipost-lazy-src-1477.lazyloaded {
                        background-image: url(https://www.sliderrevolution.com/wp-content/uploads/2020/04/install-addon-1-200x68.jpg)
                    }
                </style>
            </div>
        </div>

        <!-- Page footer -->
        <footer class="row tm-page-footer">
            <p class="col-12 tm-copyright-text mb-0">
                Copyright &copy; 2019 Next Level Company... Designed by Template Mo
            </p>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).on("change", ":file", function () {
            var input = $(this),
                numFiles = input.get(0).files ? input.get(0).files.length : 1,
                label = input
                    .val()
                    .replace(/\\/g, "/")
                    .replace(/.*\//, "");
            input.trigger("fileselect", [numFiles, label]);
        });

        $(document).ready(function () {
            $(":file").on("fileselect", function (event, numFiles, label) {
                $("#file_name_label").attr("placeholder", label);
            });
        });
    </script>
</body>

</html>